
SMTP_HOST=smtp.hostinger.in
SMTP_PORT=587
SEND_EMAIL=hr@myaccessio.com
SEND_PASSWORD=qykgof-6nuswy-hyFsyg
PAYSLIP_EMAIL=payroll@myaccessio.com
PAYSLIP_PASSWORD=redhy6-zozbyN-gudzoc
SEND_RECRUITMENT_EMAIL=hr@myaccessio.com
SEND_RECRUITMENT_PASSWORD=qykgof-6nuswy-hyFsyg
SEND_JOB_OFFER_EMAIL=offersonboarding@myaccessio.com
SEND_JOB_OFFER_PASSWORD=qurqiC-xymhu2-cordam
SEND_INTERVIEW_INVITATION_EMAIL=hr@myaccessio.com
SEND_INTERVIEW_INVITATION_PASSWORD=qykgof-6nuswy-hyFsyg
SEND_ATTACHMENT_EMAIL=hr@myaccessio.com
SEND_ATTACHMENT_PASSWORD=qykgof-6nuswy-hyFsyg
ENV_SECRET_KEY=My@cCe55*2021
SUPABASE_URL=https://superdb.myaccessio.com/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU1ODAxMDAwLCJleHAiOjE5MTM1Njc0MDB9.uMtajMVPuVUqv7-jj-suVlCzRyejrHM-rPjoaZSTwRs